<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="InvSystem.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/datatables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <link href="ajax/css/font-awesome.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatables/js/datatables.min.js"></script>

    <style type="text/css">         
        body {
            margin:0px auto;
        }
        .ctainer {
            min-height:100vh;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }        
        #footer1 {
            background: #2C3E50;
            margin: 0px auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
    <form id="form1" runat="server">
        <div class="ctainer">
            <div>
                <div>
                    <nav class="navbar navbar-expand-lg bg-light">
                        <a class="navbar-brand" href="Home.aspx">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="false" CausesValidation="false">Inventory</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false" CausesValidation="false">End User</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="false" CausesValidation="false">References</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false" CausesValidation="false">Configuration</asp:LinkButton>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="false">User Login</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="false">Sign Up</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="false" CausesValidation="false">Logout</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false" CausesValidation="false">Hello User</asp:LinkButton>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">  
                        <div class="col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">
                                &copy;Pt. Aqua Farm | All Right Reserved.
                            </p>
                        </div>
                    </div>
                </div>   
            </footer>
        </div> 
    </form>
</body>
</html>
