<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="InvSystem.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/datatables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <link href="ajax/css/font-awesome.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--<script src="https://unpkg.com/@popperjs/core@2"></script>--%>
    <%--<script src="bootstrap/js/bootstrap.bundle.min.js"></script>--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/js/datatables.min.js"></script>    

    <style type="text/css">         
        body {
            margin:0px auto;
        }
        .ctainer {
            min-height:100vh;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }        
        #footer1 {
            background: #2C3E50;
            margin: 0px auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
    <form id="form1" runat="server">
        <div class="ctainer">
            <div>
                <div id="mains" runat="server">
                    <nav class="navbar navbar-expand-lg bg-light">
                        <a class="navbar-brand" href="Home.aspx">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                               
                                <li class="nav-item dropdown">                                  
                                  <asp:LinkButton class="nav-link dropdown-toggle" ID="navbarInventory" runat="server" data-bs-toggle="dropdown" aria-expanded="false"  Visible="false" CausesValidation="false">Inventory</asp:LinkButton>
                                  <ul class="dropdown-menu" aria-labelledby="navbarInventory">
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="Asset" runat="server" OnClick="LinkButton6_Click" Visible="false" CausesValidation="false">Asset</asp:LinkButton>
                                    </li>
                                      <li>
                                        <asp:LinkButton class="dropdown-item" ID="EndUser" runat="server" OnClick="LinkButton8_Click" Visible="false" CausesValidation="false">End User</asp:LinkButton>
                                    </li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">                                  
                                  <asp:LinkButton class="nav-link dropdown-toggle" ID="navbarConfig" runat="server" data-bs-toggle="dropdown" aria-expanded="false"  Visible="false" CausesValidation="false">Configuration</asp:LinkButton>
                                  <ul class="dropdown-menu" aria-labelledby="navbarConfig">
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="AssetAttributes" runat="server" OnClick="LinkButton7_Click" Visible="false" CausesValidation="false">Asset Attributes</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="References" runat="server" OnClick="LinkButton1_Click" Visible="false" CausesValidation="false">References</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="UserAccessMenu" runat="server" OnClick="LinkButton9_Click" Visible="false" CausesValidation="false">User Access</asp:LinkButton>
                                    </li>
                                      <li>
                                        <asp:LinkButton class="dropdown-item" ID="UserAD" runat="server" OnClick="LinkButton15_Click" Visible="false" CausesValidation="false">User Active Directory</asp:LinkButton>
                                    </li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">                                  
                                  <asp:LinkButton class="nav-link dropdown-toggle" ID="navbarWarehouse" runat="server" data-bs-toggle="dropdown" aria-expanded="false"  Visible="false" CausesValidation="false">Warehouse</asp:LinkButton>
                                  <ul class="dropdown-menu" aria-labelledby="navbarWarehouse">
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="RequestForm" runat="server" OnClick="LinkButton10_Click" Visible="false" CausesValidation="false">Request Form</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="ApprovalList" runat="server" OnClick="LinkButton12_Click" Visible="false" CausesValidation="false">Approval List</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="RequestList" runat="server" OnClick="LinkButton11_Click" Visible="false" CausesValidation="false">Request List</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="GIForm" runat="server" OnClick="LinkButton13_Click" Visible="false" CausesValidation="false">Goods Issue Form</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="GIList" runat="server" OnClick="LinkButton14_Click" Visible="false" CausesValidation="false">Goods Issue List</asp:LinkButton>
                                    </li>                                      
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="GRForm" runat="server" OnClick="LinkButton16_Click" Visible="false" CausesValidation="false">Goods Return Form</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="GRList" runat="server" OnClick="LinkButton17_Click" Visible="false" CausesValidation="false">Goods Return List</asp:LinkButton>
                                    </li> 
                                    <li>
                                        <asp:LinkButton class="dropdown-item" ID="VerifiedGR" runat="server" OnClick="LinkButton18_Click" Visible="false" CausesValidation="false">Verified Goods Return</asp:LinkButton>
                                    </li> 
                                  </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="false">User Login</asp:LinkButton>
                                </li>
                                <%--<li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="false">Sign Up</asp:LinkButton>
                                </li>--%>
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="false" CausesValidation="false">Logout</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                     <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false" CausesValidation="false">Hello User</asp:LinkButton>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">  
                        <div class="col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">
                                &copy;Pt. Aqua Farm | All Right Reserved.
                            </p>
                        </div>
                    </div>
                </div>   
            </footer>
        </div> 
    </form>
</body>
</html>
